<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Key Logger</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: flex; /* Flexbox */
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log, #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa07a;
            border-radius: 10px;
        }

        .button-container{
            display: flex;
            flex-direction: row;
        }

        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 10px;">KeyLogger</h1>
        <p>Press any key to see the magic!</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>